<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>responsive file</title>
</head>
<body>
    
    <picture>
        <source srcset="img/encantopequeña.jpg" media="(max-width: 500px)">
        <source srcset="img/encantomedio.jpeg" media="(max-width: 1000px)">
        <source srcset="img/encantogrande.jpg">
        <img src="img/encantomedio.jpeg" alt="Encanto" style="width: auto;">



    </picture>















    
</body>
</html>